../Core/Src/main.c:292:6:check_and_control_pins	6
../Core/Src/main.c:316:6:Delay_ms	2
../Core/Src/main.c:324:6:Buzzer_Control	1
../Core/Src/main.c:331:6:Pic_Control_kazan	1
../Core/Src/main.c:340:6:Pic_Control_kapak	1
../Core/Src/main.c:348:6:Pic_Control_kol	1
../Core/Src/main.c:360:6:Check_UGN_1_Pin	3
../Core/Src/main.c:380:6:Check_UGN_3_Pin	3
../Core/Src/main.c:399:6:Check_SWITCH_Pin	3
../Core/Src/main.c:418:6:FlashData_Write	4
../Core/Src/main.c:456:6:FlashData_Read	2
../Core/Src/main.c:472:6:check_manue1_timer	5
../Core/Src/main.c:524:6:UpdateSequentialDisplay	7
../Core/Src/main.c:563:6:HAL_UART_RxCpltCallback	56
../Core/Src/main.c:908:6:Nextion_SendCommand	1
../Core/Src/main.c:917:6:HandleSetGetMessage	1
../Core/Src/main.c:942:6:check_wait_time	3
../Core/Src/main.c:950:6:ZamanDegeriniYaz	1
../Core/Src/main.c:957:6:StoppedTimeDegeriniYaz	2
../Core/Src/main.c:969:6:zaman_flash_kaydet	3
../Core/Src/main.c:995:10:zaman_flash_oku	2
../Core/Src/main.c:1005:6:geri_sayim_dur	1
../Core/Src/main.c:1009:6:geri_sayim_zaman_ile	9
../Core/Src/main.c:1078:6:ZamanDegeriniYazdir	1
../Core/Src/main.c:1088:6:guvenlik	6
../Core/Src/main.c:1107:6:guvenlik2	7
../Core/Src/main.c:1163:5:digitalRead	4
../Core/Src/main.c:1174:15:micros	1
../Core/Src/main.c:1181:6:Measure	5
../Core/Src/main.c:1193:5:calculatioins	1
../Core/Src/main.c:1209:9:all_channels_zero	4
../Core/Src/main.c:1214:5:calculate_phase_angle	1
../Core/Src/main.c:1219:6:HAL_TIM_IC_CaptureCallback	11
../Core/Src/main.c:1255:6:measure_phase_sequence	5
../Core/Src/main.c:1290:7:Buzzer_Beep	1
../Core/Src/main.c:1299:6:control_pins_based_on_input3	3
../Core/Src/main.c:1319:6:control_pins_based_on_input4	1
../Core/Src/main.c:1340:6:control_pins_based_on_input5	1
../Core/Src/main.c:1351:6:Nextion_SetVisibility	1
../Core/Src/main.c:1358:6:Nextion_GoToPage	1
../Core/Src/main.c:1366:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1393:6:mainpage	4
../Core/Src/main.c:1432:5:main	3
../Core/Src/main.c:1565:6:SystemClock_Config	3
../Core/Src/main.c:1604:13:MX_TIM1_Init	9
../Core/Src/main.c:1672:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1702:13:MX_GPIO_Init	1
../Core/Src/main.c:1768:6:Error_Handler	1
