../Core/Src/main.c:292:6:check_and_control_pins	6
../Core/Src/main.c:316:6:Delay_ms	2
../Core/Src/main.c:324:6:Buzzer_Control	1
../Core/Src/main.c:331:6:Pic_Control_kazan	1
../Core/Src/main.c:340:6:Pic_Control_kapak	1
../Core/Src/main.c:348:6:Pic_Control_kol	1
../Core/Src/main.c:360:6:Check_UGN_1_Pin	3
../Core/Src/main.c:380:6:Check_UGN_3_Pin	3
../Core/Src/main.c:399:6:Check_SWITCH_Pin	3
../Core/Src/main.c:418:6:FlashData_Write	4
../Core/Src/main.c:456:6:FlashData_Read	2
../Core/Src/main.c:472:6:check_manue1_timer	5
../Core/Src/main.c:524:6:UpdateSequentialDisplay	7
../Core/Src/main.c:556:6:HAL_UART_RxCpltCallback	56
../Core/Src/main.c:900:6:Nextion_SendCommand	1
../Core/Src/main.c:909:6:HandleSetGetMessage	6
../Core/Src/main.c:947:6:check_wait_time	3
../Core/Src/main.c:955:6:ZamanDegeriniYaz	1
../Core/Src/main.c:962:6:StoppedTimeDegeriniYaz	2
../Core/Src/main.c:974:6:zaman_flash_kaydet	3
../Core/Src/main.c:1000:10:zaman_flash_oku	2
../Core/Src/main.c:1010:6:geri_sayim_dur	1
../Core/Src/main.c:1014:6:geri_sayim_zaman_ile	9
../Core/Src/main.c:1083:6:ZamanDegeriniYazdir	1
../Core/Src/main.c:1093:6:guvenlik	6
../Core/Src/main.c:1112:6:guvenlik2	7
../Core/Src/main.c:1168:5:digitalRead	4
../Core/Src/main.c:1179:15:micros	1
../Core/Src/main.c:1186:6:Measure	5
../Core/Src/main.c:1198:5:calculatioins	1
../Core/Src/main.c:1214:9:all_channels_zero	4
../Core/Src/main.c:1219:5:calculate_phase_angle	1
../Core/Src/main.c:1224:6:HAL_TIM_IC_CaptureCallback	11
../Core/Src/main.c:1260:6:measure_phase_sequence	5
../Core/Src/main.c:1295:7:Buzzer_Beep	1
../Core/Src/main.c:1304:6:control_pins_based_on_input3	3
../Core/Src/main.c:1324:6:control_pins_based_on_input4	1
../Core/Src/main.c:1345:6:control_pins_based_on_input5	1
../Core/Src/main.c:1356:6:Nextion_SetVisibility	1
../Core/Src/main.c:1363:6:Nextion_GoToPage	1
../Core/Src/main.c:1371:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1398:6:mainpage	4
../Core/Src/main.c:1437:5:main	3
../Core/Src/main.c:1570:6:SystemClock_Config	3
../Core/Src/main.c:1609:13:MX_TIM1_Init	9
../Core/Src/main.c:1677:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1707:13:MX_GPIO_Init	1
../Core/Src/main.c:1773:6:Error_Handler	1
